# WebFeedingRecord

./: README.md
.github/workflows/: main_babyfeeding.yml
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/: BabyFeedingRecordWebApplication.csproj  Program.cs  appsettings.json
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/Controllers/: AccountController.cs  BabyFoodStatisticsController.cs  FeedingRecordsController.cs  FeedingStatisticsController.cs  MovingAvgsController.cs
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/Data/: BabyFeedingRecordWebApplicationContext.cs
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/LineBot/: LineBot.cs
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/Migrations/: 20221016163539_InitialCreate.Designer.cs  20221016163539_InitialCreate.cs  20221019105536_mssql.local_migration_569.Designer.cs  20221019105536_mssql.local_migration_569.cs  20221111180929_AddBabyFood.Designer.cs  20221111180929_AddBabyFood.cs  20221123102840_AddBabyFoodModel.Designer.cs  20221123102840_AddBabyFoodModel.cs  BabyFeedingRecordWebApplicationContextModelSnapshot.cs
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/Models/: Account.cs  BabyFood.cs  ErrorViewModel.cs  FeedingRecord.cs  FeedingStatistics.cs  MovingAvg.cs
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BabyFeedingRecordWebApplication/BabyFeedingRecordWebApplication/Views/: _ViewImports.cshtml
(+18 files in other folders)
